<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ProjectNinja.MasterPage" %>

<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Page Title -->
        <asp:ContentPlaceHolder ID="pageTitle" runat="server">

        </asp:ContentPlaceHolder>

        <!-- Bootstrap CSS -->
        <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
        <link type="text/css" rel="stylesheet" href="css/jquery-ui.min.css" />
        <link type="text/css" rel="stylesheet" href="http://cdn.datatables.net/plug-ins/a5734b29083/integration/bootstrap/3/dataTables.bootstrap.css" />

        <!-- Datatables CSS -->
        <link type="text/css" rel="stylesheet" href="http://cdn.datatables.net/plug-ins/a5734b29083/integration/bootstrap/3/dataTables.bootstrap.css" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- App CSS -->
        <link type="text/css" rel="stylesheet" href="css/app.css" />

        <!-- Page-specific CSS -->
        <asp:ContentPlaceHolder ID="extraCss" runat="server">

        </asp:ContentPlaceHolder>

    </head>

    <body>

            <!-- Site Container -->
            <div class="container-fluid">
                <!-- Menu Bar -->
                <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			        <div class="navbar-header">
			            <a class="navbar-brand" href="teacherdash.html">Project Ninja</a>
			        </div>
		        </div>
                <!-- Page breadcrumb -->
                <div class="row">
                    <ol class="breadcrumb" style="margin-bottom: 0;">
                        <li><a href="#">Dashboard</a></li>
                        <asp:ContentPlaceHolder ID="breadCrumb" runat="server">
                        </asp:ContentPlaceHolder>
                    </ol>
                </div>
                <!-- Page content -->
                <asp:ContentPlaceHolder ID="mainContent" runat="server">
                    
                </asp:ContentPlaceHolder>
            </div>
            

        <!-- jQuery -->
        <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" charset="utf8" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" charset="utf8" src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>

        <!-- DataTables -->
        <script type="text/javascript" charset="utf8" src="http://cdn.datatables.net/1.10.2/js/jquery.dataTables.js"></script>
        <script type="text/javascript" charset="utf8" src="http://cdn.datatables.net/plug-ins/a5734b29083/integration/bootstrap/3/dataTables.bootstrap.js"></script>
        
        <!-- App-specific JavaScript -->
        <script type="text/javascript" src="js/jquery.timepicker.js"></script>
        <script type="text/javascript" charset="utf8" src="js/bootstrap-datepicker.js"></script>
        <script type="text/javascript" src="js/calendar.js"></script>
        <script type="text/javascript" charset="utf8" src="js/app.js"></script>

        <!-- Page-specific JavaScript -->
        <asp:ContentPlaceHolder ID="ExtraJs" runat="server">
            
        </asp:ContentPlaceHolder>

    </body>
</html>
