<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ProjectNinja.MasterPage" %>

<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Page Title -->
        <title></title>

        <!-- Bootstrap CSS -->
        <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
        <link type="text/css" rel="stylesheet" href="http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="css/bootstrap-datepicker.css" />

        <!-- Datatables CSS -->
        <link type="text/css" rel="stylesheet" href="http://cdn.datatables.net/plug-ins/725b2a2115b/integration/bootstrap/3/dataTables.bootstrap.css" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- App CSS -->
        <link type="text/css" rel="stylesheet" href="css/app.css" />

        <!-- ASP Content Placeholder for the Header -->
        <asp:ContentPlaceHolder ID="head" runat="server">

        </asp:ContentPlaceHolder>

    </head>

    <body>
        <form id="form1" runat="server">
            <!-- Site Container -->
            <div class="container-fluid">
                <!-- Menu Bar -->
                <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			        <div class="navbar-header">
			            <a class="navbar-brand" href="teacherdash.html">Project Ninja</a>
			        </div>
		        </div>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    
                </asp:ContentPlaceHolder>

            </div>
        </form>

        <!-- jQuery -->
        <script type="text/javascript" charset="utf8" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" charset="utf8" src="http://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
        <script type="text/javascript" charset="utf8" src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

        <!-- DataTables -->
        <script type="text/javascript" charset="utf8" src="http://cdn.datatables.net/1.10.1/js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" charset="utf8" src="http://cdn.datatables.net/plug-ins/725b2a2115b/integration/bootstrap/3/dataTables.bootstrap.js"></script>
        
        <!-- App-specific JavaScript -->
        <script type="text/javascript" charset="utf8" src="js/bootstrap-datepicker.js"></script>
        <script type="text/javascript" charset="utf8" src="js/app.js"></script>

    </body>
</html>
